# Otus_RSpot

./: .gitignore  README.md  RSpot.sln  _D_irectory.Build.pr_ops  docker-compose.yml
.github/workflows/: ci.yml
db-init/: 01-create-dbs.sql
docker/: docker-compose.yml
frontend/rspot-react/: package.json
migrations/: init.sql
migrations/booking/: init.sql
migrations/places/: mongo-init.js
migrations/users/: init.sql
src/Services/BookingService/RSpot.Booking.API/: Dockerfile  Program.cs  RSpot.Booking.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/BookingService/RSpot.Booking.API/Controllers/: AuthTestController.cs  BookingController.cs
src/Services/BookingService/RSpot.Booking.API/Middleware/: RequestLoggingMiddleware.cs
src/Services/BookingService/RSpot.Booking.Application/: Class1.cs  RSpot.Booking.Application.csproj
src/Services/BookingService/RSpot.Booking.Application/Configuration/: JwtSettings.cs
src/Services/BookingService/RSpot.Booking.Application/DTOs/: BookingDto.cs  BookingWithWorkspaceDto.cs  CreateBookingRequest.cs  WorkspaceDto.cs
src/Services/BookingService/RSpot.Booking.Application/Interfaces/: IBookingEventPublisher.cs  IBookingRepository.cs  IBookingService.cs  IJwtTokenGenerator.cs  IWorkspaceRepository.cs
src/Services/BookingService/RSpot.Booking.Application/Services/: BookingService.cs
src/Services/BookingService/RSpot.Booking.Domain/Models/: Booking.cs  WaitingList.cs  Workspace.cs
src/Services/BookingService/RSpot.Booking.Infrastructure/: RSpot.Booking.Infrastructure.csproj
src/Services/BookingService/RSpot.Booking.Tests/: BookingServiceTests.cs  RSpot.Booking.Tests.csproj
src/Services/BookingServise/RSpot.Booking.API/: Program.cs  RSpot.Booking.API.http  WeatherForecast.cs
src/Services/BookingServise/RSpot.Booking.Infrastructure/: Class1.cs
src/Services/NotificationService/RSpot.Notification.Infrastructure/: RSpot.Notification.Infrastructure.csproj
src/Services/NotificationService/RSpot.Notification.WorkerService/: Dockerfile  Program.cs  RSpot.Notification.WorkerService.csproj
src/Services/NotificationService/RSpot.Notification.WorkerService/Properties/: launchSettings.json
src/Services/NotificationService/RSpot.NotificationService/: Dockerfile  NotificationWorker.cs  Program.cs
src/Services/PlaceService/RSpot.Places.API/: Dockerfile  Program.cs  RSpot.Places.API.csproj  RSpot.Places.API.http  WeatherForecast.cs  appsettings.Production.json  appsettings.json
src/Services/PlaceService/RSpot.Places.API/Controllers/: PlaceController.cs  WeatherForecastController.cs
src/Services/PlaceService/RSpot.Places.API/Properties/: launchSettings.json
src/Services/PlaceService/RSpot.Places.Application/: RSpot.Places.Application.csproj
src/Services/PlaceService/RSpot.Places.Infrastructure/: Class1.cs  RSpot.Places.Infrastructure.csproj
src/Services/PlaceService/RSpot.Places.Tests/: PlaceControllerTests.cs  PlaceValidationTests.cs  RSpot.Places.Tests.csproj
src/Services/UserService/RSpot.Users.API/: Dockerfile  JwtSettings.cs  JwtTokenService.cs  Program.cs  RSpot.Users.API.csproj  RSpot.Users.API.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/UserService/RSpot.Users.API/Controllers/: AuthController.cs  ProtectedController.cs  UsersController.cs
src/Services/UserService/RSpot.Users.API/Models/: User.cs
src/Services/UserService/RSpot.Users.API/Properties/: launchSettings.json
src/Services/UserService/RSpot.Users.Application/: RSpot.Users.Application.csproj  UserService.cs
src/Services/UserService/RSpot.Users.Domain/: User.cs
src/Services/UserService/RSpot.Users.Infrastructure/: RSpot.Users.Infrastructure.csproj  UserDbContext.cs
src/Services/UserService/RSpot.Users.Infrastructure/Auth/: JwtTokenGenerator.cs
src/Services/UserService/RSpot.Users.Infrastructure/Data/: AppDbContext.cs
src/Services/UserService/RSpot.Users.Infrastructure/Migrations/: 20250702064031_InitialCreate.Designer.cs  20250702064031_InitialCreate.cs  20250717182310_RenameToLowerCase.Designer.cs  20250717182310_RenameToLowerCase.cs  UsersDbContextModelSnapshot.cs
src/Services/UserService/RSpot.Users.Infrastructure/Persistence/: DbInitializer.cs  UsersDbContext.cs  UsersDbContextFactory.cs
src/Services/UserService/RSpot.Users.Infrastructure/Seed/: DbSeeder.cs
src/Services/UserService/RSpot.Users.Tests/: RSpot.Users.Tests.csproj  UserServiceTests.cs
(+45 files in other folders)
