<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6d5dd772-b3d0-4abb-8a00-90a434e6040d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.12.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RSpot.Users.Application\RSpot.Users.Application.csproj" />
    <ProjectReference Include="..\RSpot.Users.Domain\RSpot.Users.Domain.csproj" />
    <ProjectReference Include="..\RSpot.Users.Infrastructure\RSpot.Users.Infrastructure.csproj" />
  </ItemGroup>

</Project>
